[gd_scene load_steps=4 format=3 uid="uid://cx5it52vq2g5g"]

[ext_resource type="Script" path="res://bullet.gd" id="1_b4s87"]
[ext_resource type="Texture2D" uid="uid://b1kmdiq2cjh8b" path="res://Bullet.png" id="2_q4ov4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_75bmf"]
size = Vector2(3, 10)

[node name="Node2D" type="Node2D"]

[node name="Bullet" type="Area2D" parent="."]
script = ExtResource("1_b4s87")

[node name="BulletSprite" type="Sprite2D" parent="Bullet"]
visibility_layer = 8
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_q4ov4")

[node name="BulletCollision" type="CollisionShape2D" parent="Bullet"]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_75bmf")
