[gd_scene load_steps=23 format=3 uid="uid://dc0vnhomqwhwt"]

[ext_resource type="Script" path="res://player.gd" id="1_haord"]
[ext_resource type="Texture2D" uid="uid://btnaqhpl0a4y4" path="res://Ship.png" id="1_r1g7l"]

[sub_resource type="SystemFont" id="SystemFont_l73xr"]

[sub_resource type="LabelSettings" id="LabelSettings_rvj4h"]
font = SubResource("SystemFont_l73xr")
font_size = 19
outline_color = Color(0.958157, 0.958157, 0.958157, 1)
shadow_size = 3

[sub_resource type="AtlasTexture" id="AtlasTexture_ubo2n"]
atlas = ExtResource("1_r1g7l")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uehq"]
atlas = ExtResource("1_r1g7l")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw8cb"]
atlas = ExtResource("1_r1g7l")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg3n8"]
atlas = ExtResource("1_r1g7l")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jps0s"]
atlas = ExtResource("1_r1g7l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0kwd"]
atlas = ExtResource("1_r1g7l")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r40td"]
atlas = ExtResource("1_r1g7l")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mydvm"]
atlas = ExtResource("1_r1g7l")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h3o7"]
atlas = ExtResource("1_r1g7l")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8vd5"]
atlas = ExtResource("1_r1g7l")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jhei"]
atlas = ExtResource("1_r1g7l")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4q68"]
atlas = ExtResource("1_r1g7l")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rufh"]
atlas = ExtResource("1_r1g7l")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80w58"]
atlas = ExtResource("1_r1g7l")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tir13"]
atlas = ExtResource("1_r1g7l")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b80py"]
atlas = ExtResource("1_r1g7l")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3kc1"]
atlas = ExtResource("1_r1g7l")
region = Rect2(64, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ee5b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubo2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uehq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw8cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg3n8")
}],
"loop": true,
"name": &"Die",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jps0s")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0kwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r40td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mydvm")
}],
"loop": true,
"name": &"RotateLeft",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h3o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8vd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jhei")
}],
"loop": true,
"name": &"RotateRight",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4q68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rufh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80w58")
}],
"loop": true,
"name": &"Shoot",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tir13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b80py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3kc1")
}],
"loop": true,
"name": &"Warp",
"speed": 9.0
}]

[node name="Node2D" type="Node2D"]
y_sort_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0708553, 0.0759138, 0.256822, 1)

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -202.0
offset_top = 20.0
offset_right = -16.0
offset_bottom = 137.0
grow_horizontal = 0
text = "Emily Hartz-Kuzmicz
11350337
job346
CMPT 306"
label_settings = SubResource("LabelSettings_rvj4h")
horizontal_alignment = 2

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(500, 350)
script = ExtResource("1_haord")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="Player"]
visibility_layer = 2
z_index = 1
texture_filter = 1
position = Vector2(-1.78814e-07, -12)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_2ee5b")
animation = &"Die"
frame_progress = 0.512257
