[gd_scene load_steps=31 format=3 uid="uid://nt1n03rsdjxw"]

[ext_resource type="FontFile" uid="uid://b6ivruwblgr2u" path="res://PixelifySans-VariableFont_wght.ttf" id="1_syfjs"]
[ext_resource type="Texture2D" uid="uid://beqkuocrce4my" path="res://Star.png" id="2_0rprf"]
[ext_resource type="Script" path="res://player.gd" id="3_715k7"]
[ext_resource type="Texture2D" uid="uid://btnaqhpl0a4y4" path="res://Ship.png" id="4_pa5m7"]

[sub_resource type="LabelSettings" id="LabelSettings_rvj4h"]
font = ExtResource("1_syfjs")
font_size = 15
outline_color = Color(0.958157, 0.958157, 0.958157, 1)
shadow_size = 3

[sub_resource type="Gradient" id="Gradient_w1yoc"]
offsets = PackedFloat32Array(0.0491803, 0.266393, 0.70082, 0.913934)
colors = PackedColorArray(0.0705882, 0.0745098, 0.254902, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.0705882, 0.0745098, 0.254902, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nue0o"]
gradient = SubResource("Gradient_w1yoc")

[sub_resource type="Curve" id="Curve_uget3"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.804636, 1), 0.0, 0.0, 0, 0, Vector2(0.980132, 0.36433), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_amlyo"]
curve = SubResource("Curve_uget3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7e45t"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(1, 1, 10)
emission_shape = 3
emission_box_extents = Vector3(1200, 600, 1)
gravity = Vector3(0, 0, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_amlyo")
color_ramp = SubResource("GradientTexture1D_nue0o")

[sub_resource type="AtlasTexture" id="AtlasTexture_ubo2n"]
atlas = ExtResource("4_pa5m7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uehq"]
atlas = ExtResource("4_pa5m7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw8cb"]
atlas = ExtResource("4_pa5m7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg3n8"]
atlas = ExtResource("4_pa5m7")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jps0s"]
atlas = ExtResource("4_pa5m7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0kwd"]
atlas = ExtResource("4_pa5m7")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r40td"]
atlas = ExtResource("4_pa5m7")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mydvm"]
atlas = ExtResource("4_pa5m7")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h3o7"]
atlas = ExtResource("4_pa5m7")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8vd5"]
atlas = ExtResource("4_pa5m7")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jhei"]
atlas = ExtResource("4_pa5m7")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4q68"]
atlas = ExtResource("4_pa5m7")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rufh"]
atlas = ExtResource("4_pa5m7")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80w58"]
atlas = ExtResource("4_pa5m7")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tir13"]
atlas = ExtResource("4_pa5m7")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b80py"]
atlas = ExtResource("4_pa5m7")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3kc1"]
atlas = ExtResource("4_pa5m7")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pgbg"]
atlas = ExtResource("4_pa5m7")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aeiv5"]
atlas = ExtResource("4_pa5m7")
region = Rect2(0, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ee5b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubo2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uehq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw8cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg3n8")
}],
"loop": false,
"name": &"Die",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jps0s")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0kwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r40td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mydvm")
}],
"loop": false,
"name": &"RotateLeft",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h3o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8vd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jhei")
}],
"loop": false,
"name": &"RotateRight",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4q68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rufh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80w58")
}],
"loop": false,
"name": &"Shoot",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tir13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b80py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3kc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pgbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aeiv5")
}],
"loop": false,
"name": &"Warp",
"speed": 17.0
}]

[node name="Node2D" type="Node2D"]
y_sort_enabled = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0708553, 0.0759138, 0.256822, 1)

[node name="Label" type="Label" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -202.0
offset_top = 20.0
offset_right = -16.0
offset_bottom = 137.0
grow_horizontal = 0
text = "Emily Hartz-Kuzmicz
11350337
job346
CMPT 306"
label_settings = SubResource("LabelSettings_rvj4h")
horizontal_alignment = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="CanvasLayer"]
position = Vector2(594, 228)
amount = 64
process_material = SubResource("ParticleProcessMaterial_7e45t")
texture = ExtResource("2_0rprf")

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(600, 275)
script = ExtResource("3_715k7")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="Player"]
visibility_layer = 2
z_index = 1
texture_filter = 1
position = Vector2(-1.78814e-07, -12)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2ee5b")
animation = &"Warp"
frame = 4
frame_progress = 1.0

[node name="PlayerCollision" type="CollisionPolygon2D" parent="Player"]
scale = Vector2(0.55, 0.55)
polygon = PackedVector2Array(0, -63.6364, -18.1818, -23.6364, -23.6364, -52.7272, -29.0909, -10.9091, -45.4545, 7.27277, -32.7273, 9.09094, -34.5455, 27.2728, -23.6364, 23.6364, 1.81818, 27.2728, 10.9091, 23.6364, 32.7273, 25.4546, 30.9091, 10.9091, 45.4545, 7.27277, 29.0909, -12.7272, 23.6364, -52.7272, 18.1818, -25.4545)

[node name="BulletSpawnMarker" type="Marker2D" parent="Player"]
position = Vector2(0, -43)
